{
  // ==========================================================================
  // 推薦する拡張機能。
  // このプロジェクトをVSCodeで開くと通知が出て、まとめてインストールできる。
  // ==========================================================================

  "recommendations": [
    // --- Go ---
    // ★これを入れると、自動整形・入力補完・エラーの赤線が効くようになる。
    //   使うには自分のPCにもGoを入れる必要がある(docs/SETUP.md 参照)。
    "golang.go",

    // --- Docker ---
    "ms-azuretools.vscode-docker",

    // --- テンプレート / HTML ---
    "formulahendry.auto-rename-tag",

    // --- チーム開発 ---
    "eamodio.gitlens", // 誰がどの行をいつ書いたか見える
    "streetsidesoftware.code-spell-checker"
  ]
}
