{
  // ==========================================================================
  // チーム共通のエディタ設定
  //
  //   ▼ このファイルはGitHubで共有される
  //     .gitignore で「.vscode/* は除外、ただし settings.json と
  //     extensions.json だけ ! で例外的に許可」と書いてある。
  //     launch.json などには個人PCのパスが入るため、
  //     フォルダごと除外して共有したい2つだけ戻す形にしている。
  //
  //   ▼ 揃える目的は好みの統一ではなくGitの差分
  //     整形が人によって違うと、1文字直しただけで「200行変更」と表示され
  //     レビューできなくなる。全員同じ整形なら差分がきれいに出る。
  // ==========================================================================

  // --- 保存時の自動処理 ---
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // ★改行をLFに統一。Windowsの既定はCRLFなので、これが無いと
  //   WindowsとMacの間で「全行変更された」という差分が出る。
  "files.eol": "\n",

  // --- Go ---
  // ★Goには公式の整形ルールが1つだけある(gofmt)ので、
  //   インデントやカッコの位置で悩む必要はない。保存すれば勝手に揃う。
  //   なお Go はタブで字下げするのが公式ルールなので、スペース化はしない。
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // 使っていない import を自動で消し、足りない import を自動で足す。
  // ★Goは「使っていない import があるだけでビルドが通らない」ので、これが効く。
  "gopls": {
    "ui.completion.usePlaceholders": true
  },

  // --- HTML / CSS / JS(VSCode内蔵の整形機能。追加インストール不要) ---
  // ★同じ言語の設定は1か所にまとめる。"[html]" を2回書くと
  //   後ろだけが有効になり、前の設定が黙って無効になる(JSONの仕様)。
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[json]": { "editor.tabSize": 2 },
  "[jsonc]": { "editor.tabSize": 2 },
  "[yaml]": { "editor.tabSize": 2 },

  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // --- 見やすさ ---
  "editor.rulers": [100],
  "editor.renderWhitespace": "boundary",

  // --- 検索から除外(結果がビルド結果で埋まるのを防ぐ) ---
  "search.exclude": {
    "**/tmp": true,
    "**/vendor": true,
    "**/go.sum": true
  },

  // --- テンプレートのHTMLで {{ }} の補完を効かせる ---
  "files.associations": {
    "*.html": "html"
  }
}
